<!DOCTYPE html>
<html>
<head>
    <title>FutureReady | Courses</title>
    <link rel = "stylesheet" href = "Courses.css">
    <link rel="icon" href="JustLogo.jpeg">
    <div style = "color: white;">
        <div class = "text">
		<ul>
		<li><a href="homepage.html">Home</a></li>
		<li><a href="information.html">Information Awareness (About FutureReady) </a></li>
		<li><a href="#ChatRoom">ChatRoom</a></li>
		<li><a href="#Profile">Profile Creation</a></li>
		<li><a class="active" href="Courses.html">Courses/Subjects</a></li>
		</ul> 
        </div>
	</div>
    <h1>Search and help search for great courses!</h1>
    <p style = "text-align: center;">Instead of recommending a plethora of courses to you, we thought of introducing the 'personal' factor where you can tell us a 
        courses that you found useful (why, how, when, etc.) and simultaneously look for courses recommended by others.
        Courses are a great way to learn something new and by yourself. Many psychologists and teachers say that self-learning 
        is a paramount skill for our generation. Apart from that, you can learn a really cool life skill that you can use for 
        projects and other parts of your life. </p>

    <p>*Click on the images to view/ give courses. 
        At the moment, we only have some dummy text added for the purpose of presentation.</p>
 
<meta name="viewport" content="width=device-width, initial-scale=1">

<br>
<br>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
  left: 25%;
}


.column {
  flex: 33.33%;
  padding: 50px;
}

.textbox {
    width: 400px;
    height: 45px;
    padding: 0px;
    border: 2px solid black;
    margin: 0;
    text-align: center;
    font-size: 25px
}

li {
	display: inline;
	float: left;
	}
	ul {
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #495057;
	}
	li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}
	li a:hover {
	background-color: black;
	}
	.active {
	background-color: blue;
	}
    
    .text {
        font-size: 20px;
        
    }
</style>

</head>

<body>







<div class="row">
  <div class="column">
    <a href="math.html"><img src="math.jpg" alt="Math" style="width:400px"></a>
   <div class = "textbox">
    <b>Math</b>
   </div> 
  </div>
  
<div class="column">
    <a href = "physics.html"><img src="physics.jpg" alt="Physics" style="width:400px; height: 265px"></a>
    <div class = "textbox">
        <b>Physics</b>
    </div> 
</div>
 
<div class="column">
    <a href = "chemistry.html"><img src="chemistry.jpg" alt="Chemistry" style="width:400px"></a>
    <div class = "textbox">
        <b>Chemistry</b>
    </div> 
</div>

<div class="column">
    <img src="" alt="" style="width:0px">
     </div>
    </div>
        
<div class = "row">
    <div class="column">
        <a href = "computer.html"><img src="computer.jpg" alt="Computer" style="width:400px; height: 332px"></a>
        <div class = "textbox">
            <b>Computer Science</b>
        </div> 
    </div>
        
<div class = "row">
    <div class="column">
        <a href = "biology.html"><img src="biology3.png" alt="Biology" style="width:400px; height:332px"></a>
        <div class = "textbox">
            <b>Biology</b>
        </div> 
    </div>
                    
<div class = "row">
    <div class="column">
        <a href = "economics.html"><img src="economics.jpg" alt="Economics" style="width:400px; height: 332px"></a>
        <div class = "textbox">
            <b>Economics and Management</b>
        </div> 
    </div>
                                
</body>




</html>
















